{
  "name": "wardroai",
  "version": "1.0.0",
  "description": "Offline CPU wardrobe and outfit analyzer with Streamlit, OpenCV, MediaPipe fallback zones, SQLite history, and local catalog matching.",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "python3 -m venv backend/.venv && bash -c 'source backend/.venv/bin/activate && pip install -r backend/requirements.txt'",
    "start": "python3 scripts/start_streamlit.py",
    "api": "bash -c 'cd backend && source .venv/bin/activate && uvicorn main:app --reload --port 8000'",
    "lint": "backend/.venv/bin/python -m py_compile app.py backend/analyzer.py backend/catalog_matcher.py backend/database.py backend/main.py scripts/start_streamlit.py && npx eslint frontend/src",
    "lint:eslint": "npx eslint frontend/src",
    "lint:biome": "npx biome lint .",
    "lint:oxlint": "npx oxlint frontend/src",
    "lint:knip": "npx knip --no-config-hints",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "format:biome": "npx biome format . --write",
    "type_check": "npx tsc --noEmit",
    "test:frontend": "npx vitest run --passWithNoTests",
    "test:backend": "backend/.venv/bin/python -m unittest discover -s tests",
    "test": "npm run test:frontend && npm run test:backend",
    "coverage": "backend/.venv/bin/python scripts/coverage_check.py --fail-under 25",
    "biome": "npx biome lint .",
    "oxlint": "npx oxlint frontend/src",
    "knip": "npx knip --no-config-hints",
    "security:secrets": "gitleaks detect --source . --verbose",
    "security:audit": "npm audit --omit=dev && bash -c 'source backend/.venv/bin/activate && pip-audit -r backend/requirements.txt'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^9.2.0",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "knip": "^6.23.0",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
